

@font-face {
    font-family: myFirstFont;
    src: url(../fonts/Noto_Sans_Arabic/NotoSansArabic-VariableFont_wdth\,wght.ttf);
  }
*{
    font-family: 'myFirstFont', sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root{
    --primary-color:#242EB3;
    --secondary_color: #197AFF ;
}
body{
    direction: rtl;
    background-color: #fbeef972 !important;
}
  .superNav {
    font-size:13px;
    background-color: var(--secondary_color) !important;
    select{
        outline: none;
        background-color: transparent !important;
        color: white;

    }
    strong{
        color: white !important;

    }
    a {
        color: white;
        text-decoration: none;
        font-size: 19px;
        i{
            color: rgb(255, 255, 255);
        }
    }
  }
  .form-control {
    outline:none !important;
    box-shadow: none !important;
  }
.superNav {
    sup {
        height: 13px;
        width: 13px;
        background-color: var(--primary-color);
        display: inline-block;
        border-radius: 50%;
        color: white;
        text-align: center;
        vertical-align: top;
        font-size: 10px;
        line-height: 1.5;
        margin-left: -23px;
        margin-top: 2px;
    }
  
}
  nav.navbar  {
    
    .navbar-brand{
        padding: 0px;

    }
    .nav-link.active{
        font-weight: 500;
        color: var(--secondary_color);
    } 
    .nav-link , .dropdown-item {
        font-size: 20px;
        color: black;
    }
    .navbar-toggler{
        border-color: var(--primary-color);
        i{
            color: var(--primary-color) !important;
        }
    }
background-color: white !important;
border-bottom: 4px solid var(--secondary_color);
padding: 0px !important;
    .search{
       background-color: #197AFF;
        border:2px solid var(--secondary_color);
        color: white;
        border-radius: 5px 0px 0px 5px;

    }
    input{
        border: #197AFF 1px solid !important;
    }
  }

  
#carouselExampleControls.carousel.slide{
    .carousel-item{
       aspect-ratio: 2.5/1;
       background-size: 100% 100%;
       .dark_link{
        display: flex;
        height: 100%;
        // width: 100%;
        align-items: center;
        justify-content: center;
        .text-center{
            h2{
                color: var(--secondary_color);
                font-size: 39px;
            }
            p{
                font-size: 20px;
            }
        }
        a {
            text-decoration: none;
            border: 2px solid white;
            padding:10px 20px ;
            border-radius: 5px;
            width: 170px;
            margin:10px auto;
            display: block;
            font-weight: 800;
            color: black;
            border: 1px solid black;
            font-size: 19px;
            font-weight: bold;
        }
       }
       .links{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
      
        div{
       
            text-align: center;
            color: white;
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            border: 2px solid white;
            padding:10px 20px ;
            border-radius: 5px;
            width: 170px;
            margin:10px auto;
            display: block;
            font-weight: 800;
            border: 1px solid var(--secondary_color);
            font-size: 19px;
        }
    }
      

    }
    .carousel-control-prev {
        right: 20px;
    }
    .carousel-control-next{
        left: 20px;
    }
    button {
        top: 45%;
        background-color: var(--secondary_color);
        width: 60px;
        height: 60px;
        border-radius: 50%;
        box-shadow: 1px 1px 9px black;
        
        i{
            color: white;
            font-size: 35px;
        }
    }
}
////
// taps
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


.tab {
  overflow: hidden;
   display:flex;
  justify-content:center;
}

/* Style the buttons inside the tab */
.tab button {
  height: 50px;
  background-color: #dddddd00;
     border-radius: 10px;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  color:var(--primary-color);
  transition: 0.3s;
  font-size: 17px;
    margin:5px 25px 5px 25px;

}

/* Change background color of buttons on hover */
.tab button:hover {
  color:var(--primary-color);
  border-radius: 10px;
  margin-left:15px;
  margin-right:15px;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #4158D0;    
  color:#ffffff;
  border-radius: 10px;
  font-weight:700;
  text-align: center;
}

/* Style the tab content */
.owl-nav{
    display: none;
}
.tabcontent {
   
  color:#273342;
  border: 1px solid #dddddd40;
  padding:40px 0px;
  border-radius:10px;
 
}
.tabcontent:not(.active){
    display: none;

}
///
h2.title{
    font-size: 44px;
    color: var(--primary-color);
    text-align: center;
    margin: 30px 0px;
    font-weight: 700;
}

.suggested2{

    .item{
        .btns{
            display: none;
            justify-content: space-around;
            position: absolute;
            top: 35%;
            width: 90%;
            
            button{
                display: block;
                border: none;
                background-color: transparent;
                color: white;
                font-size: 30px;
                i{
                    color: var(--secondary_color);
                }
            }
        }
    }
    .item:hover{
        .btns {
            display: flex !important;

        }
   
    }
    
    .item{
        transition: all 34s ease-in-out;
        }
        .cost{
            color: #197AFF;
            margin: 0px 10px;
            font-weight: bold;
   
        }
        h3{
            font-weight: 500;
            font-size: 54px;
            text-align: center;
            color: var(--primary-color);
        }
        h2{
            font-size: 24px;
        }
        .offer{
            color: gray;
            text-decoration: line-through;

        }
}
/////////
.owl-dots{
    display: none;
}
.parent1 {
    background-image: url(../images/earth-tone-floral-background-wallpaper.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
  
}
.parent {  
    
    a{
        text-decoration: none;
    }  
    h2{
        color: var(--primary-color);
        font-size: 38px;
        font-weight: 700;
    }
}
.tab {
    button{
        font-size: 27px;
        color:var(--secondary_color);
        padding: 0px 20px;
    }
}

.profile-card-6 {
  width: 100%;
    background-color: #FFF;
    display: block;
    border-radius: 8px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
   
}

.profile-card-6 img {
    transition: all 0.15s linear;
}

.profile-card-6 .profile-name {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 25px;
    font-weight: bold;
    color: var(--primary-color);
    padding: 15px 20px;
    transition: all 0.15s linear;
}


.profile-card-6:hover img {
    filter: brightness(80%);
}

.profile-card-6:hover .profile-overview {
    padding-bottom: 25px;
}
.item{
    /* Card Styles */
    position: relative;
direction: rtl;
    .card-sl {
        border-radius: 8px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       padding-top: 150px;
       border-radius: 50px 10px 10px;
       background-color: white;
          
        a{
            display: block;
            text-decoration: none;

        }
       
    }

    .card-image img {
        max-height: 100%;
        max-width: 100%;
        border-radius: 8px 8px 0px 0;
        display: block;
        margin-bottom: -150px;
     
      
        
    }

    .card-action {
        position: relative;
        float: left;
        margin-top: -25px;
        margin-left: 20px;
        z-index: 2;
        color: #E26D5C;
        background: #fff;
        border-radius: 100%;
        padding: 15px;
        font-size: 15px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
    }

    .card-action:hover {
        color: #fff;
        background: #E26D5C;
        -webkit-animation: pulse 1.5s infinite;
    }

    .card-heading {
        font-size: 18px;
        font-weight: bold;
        background: #fff;
        padding: 10px 15px;
        border-top: 1px solid gainsboro;
    }

    .card-text {
        padding: 10px 15px;
        background: #fff;
        font-size: 14px;
        color: #636262;
    }

    .card-button {
        
        padding: 10px 0;
        text-align: center;
        width: 100%;
        background-color: var(--primary-color);
        color: #fff;
        border-radius: 0 0 8px 8px;
    }

    .card-button:hover {
        text-decoration: none;
        background-color: #1D3461;
        color: #fff;

    }


    @-webkit-keyframes pulse {
        0% {
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }

        70% {
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            transform: scale(1);
            box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
        }

        100% {
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
            box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
        }
    }
}
/// 
.category{
    width: 100%;
    position: relative;
.row{
    z-index: 999;
    width: 100%;
  
   a{      
      text-decoration: none;
   display: block;
    h2{
       color: black;
    }
   
   }
}
 
}

// 
.banner {
    overflow: hidden;
    .row {
        background-image:url(../images/slider-thumb-full-1.jpg);background-size:100% 100%;
        background-position: center;
       div div { 
        z-index: 999;
        position: relative;
        color: white;
       
        h1{
            font-size: 50px;
                margin: 30px 0px;
        }
       
       }
    }
}
.overlay {
    width: 100%;
    height: 100%;
    background-color:rgba(48, 47, 50, 0.288);
    position: absolute;
    top: 0px;
}
.pagination  {
    justify-content: center;
    margin-top: 20px;
}
footer{
    .cotent {
        position: relative;
        .container{
            z-index: 999 !important;
            position: relative;
        }
    }

    .rights {
        background-color: var(--primary-color);
        justify-content: space-around;
        align-items: center;
        text-align: center;
        width: 100%;
        padding-top: 10px;
        flex-wrap: wrap;
        font-weight: 500;
        color: #ffffff;
    
    
        span {
          font-weight: 800;
        }
    
        .payment {
          img {
            margin: 0px 5px;
            width: 50px;
          }
    
          img:last-child {
            width: 30px;
          }
    
          img:first-child {
            width: 80px;
          }
        }
    
        ul {
          li {
            display: inline-block;
            margin: 5px;
    
            a {
              text-decoration: none;
              font-size: 16px;
              font-weight: 500;
              color: white;
            }
          }
        }
      }
 
    .form-control {
        display: block;
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    

    .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
    }
    .footerTop_form .form-input-wrapper .btn {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        padding: 5px 0 10px 5px;
    }
 .footerTop_form .form-input-wrapper input:focus + label, .footerTop_form .form-input-wrapper input:valid + label {
        top: 5%;
left: 0px;    
color: rgb(173, 163, 163);
    position: absolute;
    }

}
.footer{
  display:flex;
  width:100%;
  justify-content:center;

}
.footer span{
  margin:10px;
  border:2px solid #00000050;
  padding:6px;
  border-radius:5px;
}

/////////


@media (max-width: 600px) {
  .tab {
    flex-wrap: wrap;
  }

  .tablinks {
    flex: 100%;
  }
}
///////////
// categories
.categories {
h1{
    color: var(--primary-color);
}
    .px-media {
        aspect-ratio: 1/1;
        position: relative;
        background-color: #f0f0f2;
        background-size: 100%;
        border-radius: 10px;
        overflow: hidden;
        .card-overlay {
            transition: all .5s ease-in-out;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #4a5fc856;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            opacity: 0;

            i{
                font-size: 40px;
            }
       
        }
        .details {
            h2{
                color: var(--secondary_color);
                font-size: 1.4rem;
                margin-top: 9px;
            }
            p{
                font-size: 14px;
                color: gray;
            }
           position: absolute;
           bottom: 0px;
           background-image: url(../images/img.svg);
           width: 100%;
          background-size: 190%;
        }
    }
    .px-media:hover {

        .card-overlay {
            opacity: .8;
        }
    }
}
.accordion {
    width: 170px;
    background-color: white ;
  }

  .products {
    width: calc(100% - 200px);

  }
  .accordion {
    padding: 10px 15px 0px 0px;
    width: 200px;
  
    h3 {
      font-size: 16px;
    }
  
    h3::after,
    h3.accordion-button:not(.collapsed)::after {
      background-image: none;
    }
  
    ul {
      padding: 0px;
    }
    .accordion-button 
    {
        background-color: transparent;
        color: var(--secondary_color) !important;
        padding-right:  0px;
    }
    .accordion-button:not(.collapsed)
  {
      background-color: transparent;
      box-shadow: none;
      padding: 3px 0px;
    }
  
    .price {
  
      input,
      .go {
        outline: none;
        border: none;
        width: 50px;
        text-align: center;
      }
  
      input {
        border: 1px solid var(--secondary_color);
  
      }
  
      span {
        padding: 7px;
        font-size: 12px;
      }
    }
  
    .color {
      p {
        padding: 0px 10px;
      }
  
      .form-check-input {
        visibility: hidden;
      }
  
      .form-check-input:checked~label {
        border: 2px solid rgb(194, 192, 192);
      }
  
      label {
        background-color: white;
        width: 70px;
        padding: 5px;
        margin: 5px 0px;
  
        p {
          margin-bottom: 0px !important;
        }
  
        div {
          padding: 0px 10px;
          font-size: 14px;
        }
      }
    }
  
    .item {
      a {
        text-decoration: none;
        color: #2b2b28cc;
        font-weight: 500;
        font-size: 14px;
      }
  
      ul#collapse1 {
        list-style: none;
  
        border-right: 1px solid #c9bcbc;
  
        h3 {
          color: #2b2b28cc;
  
          i {
            position: absolute;
            right: -7px;
            background-color: #ffffff;
          }
        }
  
        ul.show {
          margin: 10px;
          list-style: none;
  
          li {
            padding: 2px 10px;
          }
        }
      }
    }
  
    button.accordion-button {
  
      font-weight: bold;
      font-size: 18px;
      color: #2b2b28cc;
    }
  
    .accordion-button::after {
      margin-right: auto;
      margin-left: 1px;
      margin-top: 5px;
      background-size: 13px;
    }
  }
  .contain-all  {
 display: flex;
  }
  .breadcrumb {
    padding: 20px !important;
    background-color: #deecfbc2;
    background-image: url(../images/img.svg);
    background-size: 175%;
    font-size: large;
a{
    text-decoration: none;
}
  }
footer{
    // background-color:var(--primary-color) ;
    background-image: url(../images/flowers-background-copy-space.jpg);
    background-size: 100% 100%;
    font-size: 19px;
    color:white;
    background-attachment: fixed;

    h6{
        font-size: 23px;
        color:white;

    }
    a{
        text-decoration: none;
        color:white !important;

        i{
            margin: 5px;
            font-size: 16px;
            color:white !important;
        }
    }
    hr{
        width: 60px; background-color: rgb(0, 0, 0); height: 2px;
    }
    .contacts_social{
        background-color: var(--primary-color);
        font-size: 20px;
        
    }
}
.text-justify{
    text-align: justify;
}
  @media screen and (max-width:800px){
    .item .card-sl a {
        font-size: 13px;
    }
    .suggested2 h2 {
        font-size: 16px;
    }
  
    .parent h2{
       font-size: 26px ;
    }
 
    .carousel.slide{
        h2{
            font-size: 25px !important;
        }
        p{
            font-size: 16x !important;
        }
        a{
            font-size: 15px !important;
            width: 140px !important;
        }
        button{
            width: 35px;
            height: 35px;
            i{
                font-size: 20px;

            }
        }
        .carousel-item{
           aspect-ratio: 1.3/1;}}
           .banner{
.row {
    background-size: contain ;
    background-repeat: no-repeat;
    background-color: #b9b8b930;
    h1{
        font-size: 20px !important;
        margin: 0px 0px 20px !important;
    }
}
           }
.owl-nav{
    display: block !important;
 
        button {
            top: 55%;
          
           
            position: absolute;
     
            background-color: var(--primary-color) !important;
            border-radius: 50% !important;


            span{
                font-size: 35px;
                background-color: var(--primary-color);
                width: 40px;
                display: block;
                height: 40px;
                border-radius: 50%;
                line-height: 38px;
                color: white;
            }
        }
    
        .owl-prev{
    left: 0px !important;
        }
        .owl-next{
         right:0px ;
        }
    
}
h2.title , .suggested2 h3 {
    font-size: 35px;
} 

.suggested2 {
    .owl-nav{
     
            button {
                top: 35% !important;

            }}    
}
  }
  h3.title{
    font-weight: 500;
    font-size: 54px;
    text-align: center;
    color: var(--primary-color);
}
  @media screen and (max-width:600px){
    #accordionFlushExample {
        display: contents;
        z-index: 999;
        width: 95%;
    
        background-color: rgb(255, 255, 255);
    
        .item {
          padding:0px 20px !important;
        }
      }
    
      .contain-all {
        display: block !important;
    
        .products {
          width: 100%;
        }
      }
    .parent .tablinks{
        font-size: 16px;
    }
    .tab button {
        padding: 0px;
        max-width: 90px;
        margin: 0px !important ;
        text-align: center;
    }
    .item .card-image img{
    margin-bottom: -90px !important;
  }
  .card-sl {
    padding-top: 90px !important;

  }
  .details {
    p{
        font-size: 13px !important;
    }
    h2{
    font-size: 16px !important;
  }}
  }










  .registration-form{
    padding: 50px 0;
  }
  
  .registration-form form{
      background-color: #fff;
      max-width: 600px;
      margin: auto;
      padding: 20px 70px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
  }
  
  .registration-form .form-icon{
    text-align: center;
      background-color: #5891ff;
      border-radius: 50%;
      font-size: 40px;
      color: white;
      width: 100px;
      height: 100px;
      margin: auto;
      margin-bottom: 50px;
      line-height: 100px;
  }
  
  .registration-form .item{
    border-radius: 20px;
      margin-bottom: 25px;
      padding: 10px 20px;
  }
  
  .registration-form .create-account{
      border-radius: 30px;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      background-color: #5791ff;
      border: none;
      color: white;
      margin-top: 20px;
  }
  
  .registration-form .social-media{
      max-width: 600px;
      background-color: #fff;
      margin: auto;
      padding: 15px 0;
      text-align: center;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      color: #9fadca;
      border-top: 1px solid #dee9ff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
  }
  

  
  .registration-form .social-icons a{
      font-size: 23px;
      margin: 0 3px;
      color: #5691ff;
      border: 1px solid;
      border-radius: 50%;
      width: 45px;
      display: inline-block;
      height: 45px;
      text-align: center;
      background-color: #fff;
      line-height: 45px;
  }
  
  .registration-form .social-icons a:hover{
      text-decoration: none;
      opacity: 0.6;
  }
  .product-slider {
    width: 100%;
    .carousel-indicators {
      bottom: 50px !important;
    }
    .carousel-inner {
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
img {
  border-radius: 5px;
}
    .carousel-indicators {
     
      button {
        display: block;
        width: 100%;

        img {
          width: 100%;
          border: 1px solid var(--secondary_color) !important;
        }
      }

      button.active img {
        border: 2px solid var(--secondary);

      }
    }
  }
  @media (max-width: 576px) {
      .registration-form form{
          padding: 20px 20px;
      }
  
      .registration-form .form-icon{
          width: 70px;
          height: 70px;
          font-size: 30px;
          line-height: 70px;
      }
  }